AWS_ACCESS_KEY_ID=AKIAQSOI4FJXMUPU7D2F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=gitbysaurabhbucket
PORT=3000
MONGO_URI=mongodb+srv://saurabh:Saurabh%40123@githubclone.ywdk7.mongodb.net/?retryWrites=true&w=majority&appName=GithubClone
JWT_SECRET_KEY="saurabh"